#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CALLA Settings
#
# $Header: /TOOL/FNDLOADER_V4/build_template/flower.properties 2     2/09/17 8:49a Christopher Ho $
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
flower.title=@build.product@ v.@build.version@ build @build.number@
flower.start=ServerClientMode
flower.record=FALSE
flower.responses=$J{user.home}/symbolthree/fndloader/responses.xml
flower.choice.size=10
flower.choice.max=100
flower.exit.confirm=TRUE
flower.help.file=doc/fndloader.chm

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  GUI Settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

flower.gui.icon=/symbolthree/oracle/fndload/icon.gif

flower.gui.lnf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

flower.gui.panel.height=400
flower.gui.panel.width=500
flower.gui.panel.background.color=#F6F6EE
flower.gui.disabled.color=#DDDDDD

flower.gui.question.background.color=#F6F6EE
flower.gui.question.linewrap=FALSE
flower.gui.question.font.name=Courier New
flower.gui.question.font.style=BOLD
flower.gui.question.font.size=13
flower.gui.question.font.color=#A64A1F

flower.gui.explanation.background.color=#F6F6EE
flower.gui.explanation.linewrap=FALSE
flower.gui.explanation.font.name=Courier New
flower.gui.explanation.font.style=PLAIN
flower.gui.explanation.font.size=12
flower.gui.explanation.font.color=#0F69D8

flower.gui.choice.background.color=#F6F6EE
flower.gui.choice.linewrap=FALSE
flower.gui.choice.font.name=Courier New
flower.gui.choice.font.style=NORMAL
flower.gui.choice.font.size=12
flower.gui.choice.font.color=#414141

flower.gui.response.background.color=#E8E2CE
flower.gui.response.font.name=Courier New
flower.gui.response.font.style=BOLD
flower.gui.response.font.size=16
flower.gui.response.font.color=#CC5B27
flower.gui.response.caret.color=#F36B2E

flower.gui.response.size=24

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Class Name Alias
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CheckCredential=symbolthree.oracle.fndload.common.CheckCredentialAction
SaveConfig=symbolthree.oracle.fndload.common.SaveConfigAction
ServerClientMode=symbolthree.oracle.fndload.common.ServerClientModeAction

DatabaseCredential=symbolthree.oracle.fndload.common.DatabaseCredentialQuestion
OperationMode=symbolthree.oracle.fndload.common.OperationModeQuestion
OperationObject=symbolthree.oracle.fndload.common.OperationObjectQuestion
SelectInstance=symbolthree.oracle.fndload.common.SelectInstanceQuestion
SelectNLSLang=symbolthree.oracle.fndload.common.SelectNLSLangQuestion
UploadObject=symbolthree.oracle.fndload.common.UploadObjectQuestion
UploadNLSObj=symbolthree.oracle.fndload.common.UploadNLSObjectQuestion

CheckClientFile=symbolthree.oracle.fndload.common.CheckClientFileQuestion

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# FNDLOAD 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ApplicationsInfo=symbolthree.oracle.fndload.fnd.ApplicationsInfoAction
CheckRegistry=symbolthree.oracle.fndload.fnd.CheckRegistryAction
FNDLOADERAction=symbolthree.oracle.fndload.fnd.FNDLOADERAction

DownloadFilter=symbolthree.oracle.fndload.fnd.DownloadFilterQuestion
DownloadModule=symbolthree.oracle.fndload.fnd.DownloadModuleQuestion
DownloadObject=symbolthree.oracle.fndload.fnd.DownloadObjectQuestion
FilterResult=symbolthree.oracle.fndload.fnd.ObjectFilterResultQuestion
LDTInfo=symbolthree.oracle.fndload.fnd.LDTInfoQuestion
OutputLDT=symbolthree.oracle.fndload.fnd.OutputLDTQuestion
PostFNDLOAD=symbolthree.oracle.fndload.fnd.PostFNDLOADQuestion
ShowFilterResult=symbolthree.oracle.fndload.fnd.ShowFilterResultQuestion

CheckLCTVerAction=symbolthree.oracle.fndload.fnd.CheckLCTVerAction
LCTVersionDiff=symbolthree.oracle.fndload.fnd.LCTVersionDiffQuestion

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# OA Framework
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OAExporter=symbolthree.oracle.fndload.oa.OAExporter13Action
OAImporter=symbolthree.oracle.fndload.oa.OAImporter13Action
OAXLIFFImporter=symbolthree.oracle.fndload.oa.OAXLIFFImporterAction

DownloadOADone=symbolthree.oracle.fndload.oa.DownloadOADoneQuestion
DownloadOAObj=symbolthree.oracle.fndload.oa.DownloadOAObjectQuestion
DownloadOAPath=symbolthree.oracle.fndload.oa.DownloadOAPathQuestion
DownloadOASelect=symbolthree.oracle.fndload.oa.DownloadOASelectQuestion
DownloadOAType=symbolthree.oracle.fndload.oa.DownloadOAQuestion
UploadOADone=symbolthree.oracle.fndload.oa.UploadOADoneQuestion
UploadOAObj=symbolthree.oracle.fndload.oa.UploadOAObjectQuestion
UploadOAPath=symbolthree.oracle.fndload.oa.UploadOAPathQuestion

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# XML Publisher
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XDOLoader=symbolthree.oracle.fndload.xdo.XDOLoaderAction
UploadXDOMatch=symbolthree.oracle.fndload.xdo.UploadXDOMatchAction

DownloadXDOPath=symbolthree.oracle.fndload.xdo.DownloadXDOPathQuestion
UploadXDOConfirm=symbolthree.oracle.fndload.xdo.UploadXDOConfirmQuestion
UploadXDOFile=symbolthree.oracle.fndload.xdo.UploadXDOFileQuestion
UploadXDOLOV=symbolthree.oracle.fndload.xdo.UploadXDOLOVQuestion
UploadXDOSetting=symbolthree.oracle.fndload.xdo.UploadXDOSettingQuestion
UploadXDOType=symbolthree.oracle.fndload.xdo.UploadXDOTypeQuestion

XDOObject=symbolthree.oracle.fndload.xdo.XDOObjectQuestion
XDOResultLOB=symbolthree.oracle.fndload.xdo.XDOResultLOBQuestion
XDOSelectLOB=symbolthree.oracle.fndload.xdo.XDOSelectLOBQuestion
XDOLoaderDone=symbolthree.oracle.fndload.xdo.XDOLoaderDoneQuestion
XDOLOBType=symbolthree.oracle.fndload.xdo.XDOLOBTypeQuestion
